<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Irma!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to right, #0b2dec, #0313e9);
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .container {
        width: 400px;
        text-align: center;
      }

      h1 {
        font-size: 40px;
        font-weight: 700;
        animation: blink 2s infinite;
        color: #ffffff;
      }

      p {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        color: #ffffff;
      }

      .button-group {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .button {
        background-color: #ffffff;
        border: 1px solid #000000;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 10px;
        text-decoration: none;
        color: #000000;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #f0f0f0;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Wish you a very Happy Birthday Irma!</h1>
      <p>I apologize for the delay, hope it could be fun.</p>
      <div class="button-group">
        <a href="pesan.html" class="button">Message for You</a>
      </div>
    </div>
  </body>
</html>
